body {
    font-size: 16px;
    line-height: 26px;
    font-family: Arial;
    background: black;
    line-height: 1.5;
    margin-bottom: 176px;
}

header,
main,
footer {
    border: 30px solid black;
    background: #89d2a8;
}

header {
    padding: 40px 40px 100px;
    color: black;
}

main {
    padding: 40px 40px 40px 50px;
    font-size: 24px;
    color: black;
}

footer {
    height: 96px;
    position: fixed;
    left: 0;
    bottom: 0;
    right: 0;
    padding: 10px 20px 10px 10px;
    border-top: 35px solid black;
}

nav {
    text-align: justify;
    margin-bottom: 0;
}

ul.navigation li{
    display: inline-flex;
    margin-right: 5px;
    border: black 1px solid;
    padding: 3px;
}

.navigation{
    float: left;
    margin-bottom: 0;
    padding-left: 1em;
}

h1,
h2,
h3 {
    text-align: center;
    line-height: 1.5;
}
h1 {
    font-size: 48px;
}

h2 {
    font-size: 36px;
    line-height: normal;
}

h3 {
    font-size: 24px;
    font-style: italic;
}

a {
    color: black;
}

section {
    padding: 20px 0 10px 20px;
}

blockquote {
    padding: 8px;
    font-family: "Times New Roman", sans-serif;
    font-style: italic;
    background: white;
    border-radius: 30%;
    border: 5px solid #1e0735;
}

cite {
    font-weight: bold;
}

aside {
    font-family: "Comic Sans MS";
    margin: 2px;
    color: #ff0000;
    font-weight: bold;
}

ol {
    display: inline-block;
}

pre {
    font-family: monospace;
    line-height: 1.3;
    padding: 30px;
}

.script {
    padding-left: 10px;
    border: 3px solid black;
    background: white;
    width: auto;
    height: 400px;
    overflow: scroll;
}

.return {
    font-size: 30px;
}

.avatar {
    float: right;
    height: 20%;
    width: 20%;
    margin: 5px 5px 5px 15px;
    border: 2px solid black;
    box-shadow: 0px 10px 15px 10px;
}

.headInfo {
    padding-bottom: 20px;
    padding-top: 30px;
    text-align: center;
}

.headInfo h1 {
    font-size: 100px;
}

.headInfo article {
    font-size: 50px;
    line-height: 100px;
}
#big-thing {
    text-align: center;
    border: 2px solid black;
}
.bold {
    font-weight: 700;
}

.quote {
    display: flex;
    justify-content: center;
    align-items: baseline;
}

.b-container{
    margin:0px auto;
    padding:10px;
    font-size:20px;
}
.b-popup{
    margin-left: -10%;
    width:100%;
    min-height:100%;
    background-color: rgba(0,0,0,0.5);
    overflow:hidden;
    position:fixed;
    top:0px;
}
.b-popup .b-popup-content{
    margin:40px auto 0px auto;
    width:80%;
    text-align: center;
    height: 150px;
    padding:10px;
    color: black;
    background-color: #89d2a8;
    border-radius:5px;
    box-shadow: 0px 0px 10px #000;
}

#contacts{
    padding: 0;
}

.grid-container{
    display: grid;
    grid-template-areas:
    "Title    Title    Title       Title       Title"
    "O        Red-1    Blue-1      Green-1     Yellow-1"
    "Red-2    Red-3    Purple-1    Brown-1     Orange-1"
    "Blue-2   Purple-2 Blue-3      Turquoise-1 Green-2"
    "Green-3  Brown-2  Turquoise-2 Green-4     Olive-1"
    "Yellow-2 Orange-2 Green-5     Olive-2     Yellow-3";
    grid-template-columns : 1fr 3fr 3fr 3fr 3fr;
}
[class^="grid-"] {
    border: 1px black solid;
    text-align: center;
}
.grid-container{
    border: 3px black solid;
    overflow: scroll;
    margin-bottom: 10px;
}
.grid-red-1,
.grid-blue-1,
.grid-green-1,
.grid-yellow-1 {
    border-bottom: 2px black solid;
}
.grid-red-2,
.grid-blue-2,
.grid-green-3,
.grid-yellow-2 {
    border-right: 2px black solid;
}
[class^="grid-red-"] {
    background-color: red;
}
[class^="grid-blue-"] {
    background-color: blue;
}
[class^="grid-green-"] {
    background-color: green;
}
[class^="grid-yellow-"]{
    background-color: yellow;
}
[class^="grid-purple-"]{
    background-color: purple;
}
[class^="grid-brown-"]{
    background-color: brown;
}
[class^="grid-orange-"]{
    background-color: orange;
}
[class^="grid-turquoise-"]{
    background-color: turquoise;
}
[class^="grid-olive-"]{
    background-color: olive;
}
.grid-title {
    grid-area: Title;
    text-transform: uppercase;
    font-weight: bold;
    background-color: white;
    border-bottom: 3px black solid;
}
.grid-0 {
    grid-area: O;
    background-color: black;
}
.grid-red-1 {
    grid-area: Red-1;
}
.grid-red-2 {
    grid-area: Red-2;
}
.grid-red-3 {
    grid-area: Red-3;
}
.grid-blue-1 {
    grid-area: Blue-1;
}
.grid-blue-2 {
    grid-area: Blue-2;
}
.grid-blue-3 {
    grid-area: Blue-3;
}
.grid-green-1 {
    grid-area: Green-1;
}
.grid-green-2 {
    grid-area: Green-2;
}
.grid-green-3 {
    grid-area: Green-3;
}
.grid-green-4 {
    grid-area: Green-4;
}
.grid-green-5 {
    grid-area: Green-5;
}
.grid-yellow-1 {
    grid-area: Yellow-1;
}
.grid-yellow-2 {
    grid-area: Yellow-2;
}
.grid-yellow-3 {
    grid-area: Yellow-3;
}
.grid-purple-1 {
    grid-area: Purple-1;
}
.grid-purple-2 {
    grid-area: Purple-2;
}
.grid-brown-1 {
    grid-area: Brown-1;
}
.grid-brown-2 {
    grid-area: Brown-2;
}
.grid-orange-1 {
    grid-area: Orange-1;
}
.grid-orange-2 {
    grid-area: Orange-2;
}
.grid-turquoise-1 {
    grid-area: Turquoise-1;
}
.grid-turquoise-2 {
    grid-area: Turquoise-2;
}
.grid-olive-1 {
    grid-area: Olive-1;
}
.grid-olive-2 {
    grid-area: Olive-2;
}
@media (max-width: 600px) {
    .grid-container {
        display: none;
    }
}
.link{
    text-decoration: none;
}
.line-through{
    text-decoration: line-through;
}
p{
    text-indent: 20px;
}
.ascii-art{
    height: 300px;
    overflow: scroll;
}
.section-gallery {
    margin-bottom: 64px;
}
.gallery {
    position: relative;
    border: black 3px solid;
}
.gallery-flex {
    height: 400px;
    display: flex;
}
.gallery-flex_column {
    flex-direction: column;
}
.gallery-item {
    flex: 1;
    transition: flex-grow 0.64s ease-in-out;
    overflow: hidden;
    min-height: 0;
    border: black 1px solid;
}
.gallery-item:hover {
    flex: 4;
}
.gallery-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    transition: transform 1.6s;
}
.page-loaded-text{
    display: block;
    /*text-align: end;*/
}
.page-loaded-result{
    display: inline;
    color: red;
}
.link:hover{
    color: purple;
}
#task-input-text{
    box-sizing: border-box;
    width: calc(max(90% - 60px, 60px));
}
#task-input-button{
    box-sizing: border-box;
    width: 60px;
}
.tasks{
    display: flex;
    text-align: center;
    border: black 1px solid;
    background-color: white;
    border-radius: 10px;
    width: 100%;
    margin: 10px 0;
    padding: 10px;
}
.task-text{
    flex: 1;
    overflow: auto;
}
.delete{
    flex: 0;
    background-color: black;
    color: #89d2a8;
    border: black 0px solid;
    border-radius: 100%;
}
.preloader-gif{
    width: auto;
}
#people-window{
    text-align: center;
}
.queue{
    padding-bottom: 100px;
}